<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="image\exam.jpg" style="background-repeat:no-repeat">
   
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br><center>  <h1 style="color:blue"> Student detail</h1></center>
        
        <form action="Newstudent" >
            <center> <table>
                <tr>
<td><label for="fname">First name:</label>
<input type="text" id ="fname" name="fname"><br><br></td>
</tr>
<tr><td><label for="lname">Last name:</label>
<input type="text" id="lname" name="lname"><br><br></td><tr>
<tr><td><label for="rollno">enrol number:</label>
<input type="number" id="rollno"> <br><br></td></tr> 
<tr><td><label for="cont">contact number</label>  
<input type="tel" id="cont"><br><br></td></tr>
<tr><td><label for="email">Email:</label>
<input type="email" id ="email" name="email"><br><br></td></tr>
<center><tr><td><input type="submit" style="font-size:24px" ></td></tr></center> 
                </table></center>
</form>
         
    </body>
</html>
