<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>qems</servlet-name>
        <servlet-class>qems</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>quizserv</servlet-name>
        <servlet-class>servlet.quizserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>quizquestion</servlet-name>
        <servlet-class>quizquestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>servelet.NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>newanshu</servlet-name>
        <servlet-class>newanshu</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>anshu</servlet-name>
        <servlet-class>anshu</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student</servlet-name>
        <servlet-class>student</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewStudent</servlet-name>
        <servlet-class>NewStudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Newstudent</servlet-name>
        <servlet-class>Newstudent</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>qems</servlet-name>
        <url-pattern>/qems</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>quizserv</servlet-name>
        <url-pattern>/quizserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>quizquestion</servlet-name>
        <url-pattern>/quizquestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>newanshu</servlet-name>
        <url-pattern>/newanshu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>anshu</servlet-name>
        <url-pattern>/anshu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student</servlet-name>
        <url-pattern>/student</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewStudent</servlet-name>
        <url-pattern>/NewStudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Newstudent</servlet-name>
        <url-pattern>/Newstudent</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
